{
  "manifest_version": 3,
  "name": "MultiSelect",
  "description": "Make, copy, and search multiple concurrent text selections.",
  "version": "2.1.0",
  "permissions": [
    "contextMenus",
    "storage",
    "clipboardWrite",
    "activeTab",
    "scripting"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ]
}